cmbuild=0
cmbasename=ftbpaxtimer

#########################################################
# APIs                                                  #
#########################################################
gson_version=2.3.1
apachehttp_version=4.5