[
{
  "modid": "ftbpaxtimer",
  "name": "FTB Pax Timer Mod",
  "description": "Feed the Beast Custom PAX Timer Mod",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "url": "",
  "updateUrl": "",
  "authorList": ["FireBall1725"],
  "credits": "Boom from FireBall fbdHeart!",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
